sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*_test.ts
sonar.tests=src
sonar.test.inclusions=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.coverage.reportPaths=coverage/lcov.info
sonar.login=sqp_32ecc2cdd661b585626faeabe4e343bb1df76a8e
sonar.host.url=http://localhost:9000